{ Game   : Terraria.exe (paused)
  Version: 
  Date   : 2017-03-14
  Author : gnode

  This script does blah blah blah
}

[ENABLE]

aobscan(dawdwadada,FF 8B 84 00 00 00 83) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add [ebx+00000084], 0
  jmp return

dawdwadada:
  jmp newmem
  nop
return:
registersymbol(dawdwadada)

[DISABLE]

dawdwadada:
  db FF 8B 84 00 00 00

unregistersymbol(dawdwadada)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 470F5C73

""+470F5C4A: 8B 87 84 02 00 00     -  mov eax,[edi+00000284]
""+470F5C50: 8B 97 88 02 00 00     -  mov edx,[edi+00000288]
""+470F5C56: 83 C2 FB              -  add edx,-05
""+470F5C59: 3B C2                 -  cmp eax,edx
""+470F5C5B: 7D 07                 -  jnl 470F5C64
""+470F5C5D: C7 45 EC 01 00 00 00  -  mov [ebp-14],00000001
""+470F5C64: 83 7D EC 00           -  cmp dword ptr [ebp-14],00
""+470F5C68: 75 23                 -  jne 470F5C8D
""+470F5C6A: 80 BB 31 01 00 00 00  -  cmp byte ptr [ebx+00000131],00
""+470F5C71: 74 1A                 -  je 470F5C8D
// ---------- INJECTING HERE ----------
""+470F5C73: FF 8B 84 00 00 00     -  dec [ebx+00000084]
// ---------- DONE INJECTING  ----------
""+470F5C79: 83 BB 84 00 00 00 00  -  cmp dword ptr [ebx+00000084],00
""+470F5C80: 7F 0B                 -  jg 470F5C8D
""+470F5C82: C6 43 1C 00           -  mov byte ptr [ebx+1C],00
""+470F5C86: 8B CB                 -  mov ecx,ebx
""+470F5C88: E8 03 04 72 D7        -  call 1E816090
""+470F5C8D: 8D 65 F4              -  lea esp,[ebp-0C]
""+470F5C90: 5B                    -  pop ebx
""+470F5C91: 5E                    -  pop esi
""+470F5C92: 5F                    -  pop edi
""+470F5C93: 5D                    -  pop ebp
}
